(scrapy_git) sheron@sheron-HP-Pavilion-g6-Notebook-PC:~/scrapy_git/notes$ scrapy shell http://quotes.toscrape.com
2018-01-07 06:00:21 [scrapy.utils.log] INFO: Scrapy 1.5.0 started (bot: scrapybot)
2018-01-07 06:00:21 [scrapy.utils.log] INFO: Versions: lxml 4.1.1.0, libxml2 2.9.7, cssselect 1.0.3, parsel 1.3.1, w3lib 1.18.0, Twisted 17.9.0, Python 2.7.12 (default, Nov 20 2017, 18:23:56) - [GCC 5.4.0 20160609], pyOpenSSL 17.5.0 (OpenSSL 1.1.0g  2 Nov 2017), cryptography 2.1.4, Platform Linux-4.10.0-42-generic-x86_64-with-Ubuntu-16.04-xenial
2018-01-07 06:00:21 [scrapy.crawler] INFO: Overridden settings: {'LOGSTATS_INTERVAL': 0, 'DUPEFILTER_CLASS': 'scrapy.dupefilters.BaseDupeFilter'}
2018-01-07 06:00:21 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats']
2018-01-07 06:00:21 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2018-01-07 06:00:21 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2018-01-07 06:00:21 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2018-01-07 06:00:21 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2018-01-07 06:00:21 [scrapy.core.engine] INFO: Spider opened
2018-01-07 06:00:23 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://quotes.toscrape.com> (referer: None)
2018-01-07 06:00:23 [traitlets] DEBUG: Using default logger
2018-01-07 06:00:23 [traitlets] DEBUG: Using default logger
2018-01-07 06:00:23 [py.warnings] WARNING: /usr/local/lib/python2.7/dist-packages/IPython/core/interactiveshell.py:726: UserWarning: Attempting to work in a virtualenv. If you encounter problems, please install IPython inside the virtualenv.
  warn("Attempting to work in a virtualenv. If you encounter problems, please "

[s] Available Scrapy objects:
[s]   scrapy     scrapy module (contains scrapy.Request, scrapy.Selector, etc)
[s]   crawler    <scrapy.crawler.Crawler object at 0x7f89cf23ca90>
[s]   item       {}
[s]   request    <GET http://quotes.toscrape.com>
[s]   response   <200 http://quotes.toscrape.com>
[s]   settings   <scrapy.settings.Settings object at 0x7f89cf23c510>
[s]   spider     <DefaultSpider 'default' at 0x7f89ce391950>
[s] Useful shortcuts:
[s]   fetch(url[, redirect=True]) Fetch URL and update local objects (by default, redirects are followed)
[s]   fetch(req)                  Fetch a scrapy.Request and update local objects 
[s]   shelp()           Shell help (print this help)
[s]   view(response)    View response in a browser
In [1]: response
Out[1]: <200 http://quotes.toscrape.com>

In [2]: response.xpath('//*[@class="quote"]')
Out[2]: 
[<Selector xpath='//*[@class="quote"]' data=u'<div class="quote" itemscope itemtype="h'>,
 <Selector xpath='//*[@class="quote"]' data=u'<div class="quote" itemscope itemtype="h'>,
 <Selector xpath='//*[@class="quote"]' data=u'<div class="quote" itemscope itemtype="h'>,
 <Selector xpath='//*[@class="quote"]' data=u'<div class="quote" itemscope itemtype="h'>,
 <Selector xpath='//*[@class="quote"]' data=u'<div class="quote" itemscope itemtype="h'>,
 <Selector xpath='//*[@class="quote"]' data=u'<div class="quote" itemscope itemtype="h'>,
 <Selector xpath='//*[@class="quote"]' data=u'<div class="quote" itemscope itemtype="h'>,
 <Selector xpath='//*[@class="quote"]' data=u'<div class="quote" itemscope itemtype="h'>,
 <Selector xpath='//*[@class="quote"]' data=u'<div class="quote" itemscope itemtype="h'>,
 <Selector xpath='//*[@class="quote"]' data=u'<div class="quote" itemscope itemtype="h'>]

In [3]: quotes = response.xpath('//*[@class="quote"]')

In [4]: quote = quotes[0]

In [5]: quote
Out[5]: <Selector xpath='//*[@class="quote"]' data=u'<div class="quote" itemscope itemtype="h'>

In [6]: quote.extract()
Out[6]: u'<div class="quote" itemscope itemtype="http://schema.org/CreativeWork">\n        <span class="text" itemprop="text">\u201cThe world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.\u201d</span>\n        <span>by <small class="author" itemprop="author">Albert Einstein</small>\n        <a href="/author/Albert-Einstein">(about)</a>\n        </span>\n        <div class="tags">\n            Tags:\n            <meta class="keywords" itemprop="keywords" content="change,deep-thoughts,thinking,world"> \n            \n            <a class="tag" href="/tag/change/page/1/">change</a>\n            \n            <a class="tag" href="/tag/deep-thoughts/page/1/">deep-thoughts</a>\n            \n            <a class="tag" href="/tag/thinking/page/1/">thinking</a>\n            \n            <a class="tag" href="/tag/world/page/1/">world</a>\n            \n        </div>\n    </div>'

In [7]: response.xpath('//a')
Out[7]: 
[<Selector xpath='//a' data=u'<a href="/" style="text-decoration: none'>,
 <Selector xpath='//a' data=u'<a href="/login">Login</a>'>,
 <Selector xpath='//a' data=u'<a href="/author/Albert-Einstein">(about'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/change/page/1/'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/deep-thoughts/'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/thinking/page/'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/world/page/1/"'>,
 <Selector xpath='//a' data=u'<a href="/author/J-K-Rowling">(about)</a'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/abilities/page'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/choices/page/1'>,
 <Selector xpath='//a' data=u'<a href="/author/Albert-Einstein">(about'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/inspirational/'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/life/page/1/">'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/live/page/1/">'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/miracle/page/1'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/miracles/page/'>,
 <Selector xpath='//a' data=u'<a href="/author/Jane-Austen">(about)</a'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/aliteracy/page'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/books/page/1/"'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/classic/page/1'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/humor/page/1/"'>,
 <Selector xpath='//a' data=u'<a href="/author/Marilyn-Monroe">(about)'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/be-yourself/pa'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/inspirational/'>,
 <Selector xpath='//a' data=u'<a href="/author/Albert-Einstein">(about'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/adulthood/page'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/success/page/1'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/value/page/1/"'>,
 <Selector xpath='//a' data=u'<a href="/author/Andre-Gide">(about)</a>'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/life/page/1/">'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/love/page/1/">'>,
 <Selector xpath='//a' data=u'<a href="/author/Thomas-A-Edison">(about'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/edison/page/1/'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/failure/page/1'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/inspirational/'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/paraphrased/pa'>,
 <Selector xpath='//a' data=u'<a href="/author/Eleanor-Roosevelt">(abo'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/misattributed-'>,
 <Selector xpath='//a' data=u'<a href="/author/Steve-Martin">(about)</'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/humor/page/1/"'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/obvious/page/1'>,
 <Selector xpath='//a' data=u'<a class="tag" href="/tag/simile/page/1/'>,
 <Selector xpath='//a' data=u'<a href="/page/2/">Next <span aria-hidde'>,
 <Selector xpath='//a' data=u'<a class="tag" style="font-size: 28px" h'>,
 <Selector xpath='//a' data=u'<a class="tag" style="font-size: 26px" h'>,
 <Selector xpath='//a' data=u'<a class="tag" style="font-size: 26px" h'>,
 <Selector xpath='//a' data=u'<a class="tag" style="font-size: 24px" h'>,
 <Selector xpath='//a' data=u'<a class="tag" style="font-size: 22px" h'>,
 <Selector xpath='//a' data=u'<a class="tag" style="font-size: 14px" h'>,
 <Selector xpath='//a' data=u'<a class="tag" style="font-size: 10px" h'>,
 <Selector xpath='//a' data=u'<a class="tag" style="font-size: 8px" hr'>,
 <Selector xpath='//a' data=u'<a class="tag" style="font-size: 8px" hr'>,
 <Selector xpath='//a' data=u'<a class="tag" style="font-size: 6px" hr'>,
 <Selector xpath='//a' data=u'<a href="https://www.goodreads.com/quote'>,
 <Selector xpath='//a' data=u'<a href="https://scrapinghub.com">Scrapi'>]

In [8]: # Now response.xpath() will search in the whole page. We want only the the container content

In [9]: quote.xpath('.//a')
Out[9]: 
[<Selector xpath='.//a' data=u'<a href="/author/Albert-Einstein">(about'>,
 <Selector xpath='.//a' data=u'<a class="tag" href="/tag/change/page/1/'>,
 <Selector xpath='.//a' data=u'<a class="tag" href="/tag/deep-thoughts/'>,
 <Selector xpath='.//a' data=u'<a class="tag" href="/tag/thinking/page/'>,
 <Selector xpath='.//a' data=u'<a class="tag" href="/tag/world/page/1/"'>]

In [10]: quote.xpath('.//*[@class="text"]')
Out[10]: [<Selector xpath='.//*[@class="text"]' data=u'<span class="text" itemprop="text">\u201cThe '>]

In [11]: quote.xpath('.//*[@class="text"]').extract()
Out[11]: [u'<span class="text" itemprop="text">\u201cThe world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.\u201d</span>']

In [12]: quote.xpath('.//*[@class="text"]/text()').extract()
Out[12]: [u'\u201cThe world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.\u201d']

In [13]: quote.xpath('.//*[@class="text"]/text()').extract_first()
Out[13]: u'\u201cThe world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.\u201d'

In [14]: print (quote.xpath('.//*[@class="text"]/text()').extract_first())
“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”

In [15]: text = quote.xpath('.//*[@class="text"]/text()').extract_first()

In [16]: text
Out[16]: u'\u201cThe world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.\u201d'

In [17]: quote.xpath('.//*[@itemprop="author"]/text()').extract_first()
Out[17]: u'Albert Einstein'

In [18]: author = quote.xpath('.//*[@itemprop="author"]/text()').extract_first()

In [19]: author = quote.xpath('.//*[@itemprop="keywords"]/@content').extract_first()

In [20]: quote.xpath('.//*[@itemprop="keywords"]/@content').extract_first()
Out[20]: u'change,deep-thoughts,thinking,world'

In [21]: tags = quote.xpath('.//*[@itemprop="keywords"]/@content').extract_first()

In [22]: quote.xpath('.//*[@class="tag"]/text()').extract()
Out[22]: [u'change', u'deep-thoughts', u'thinking', u'world']
