In [13]: response.xpath('//*[@class="tag"]')
Out[13]: 
[<Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/change/page/1/'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/deep-thoughts/'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/thinking/page/'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/world/page/1/"'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/abilities/page'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/choices/page/1'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/inspirational/'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/life/page/1/">'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/live/page/1/">'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/miracle/page/1'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/miracles/page/'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/aliteracy/page'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/books/page/1/"'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/classic/page/1'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/humor/page/1/"'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/be-yourself/pa'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/inspirational/'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/adulthood/page'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/success/page/1'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/value/page/1/"'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/life/page/1/">'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/love/page/1/">'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/edison/page/1/'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/failure/page/1'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/inspirational/'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/paraphrased/pa'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/misattributed-'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/humor/page/1/"'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/obvious/page/1'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" href="/tag/simile/page/1/'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" style="font-size: 28px" h'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" style="font-size: 26px" h'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" style="font-size: 26px" h'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" style="font-size: 24px" h'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" style="font-size: 22px" h'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" style="font-size: 14px" h'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" style="font-size: 10px" h'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" style="font-size: 8px" hr'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" style="font-size: 8px" hr'>,
 <Selector xpath='//*[@class="tag"]' data=u'<a class="tag" style="font-size: 6px" hr'>]

In [14]: # above one not good

In [15]: response.xpath('//*[@class="tag-item"]')
Out[15]: 
[<Selector xpath='//*[@class="tag-item"]' data=u'<span class="tag-item">\n            <a c'>,
 <Selector xpath='//*[@class="tag-item"]' data=u'<span class="tag-item">\n            <a c'>,
 <Selector xpath='//*[@class="tag-item"]' data=u'<span class="tag-item">\n            <a c'>,
 <Selector xpath='//*[@class="tag-item"]' data=u'<span class="tag-item">\n            <a c'>,
 <Selector xpath='//*[@class="tag-item"]' data=u'<span class="tag-item">\n            <a c'>,
 <Selector xpath='//*[@class="tag-item"]' data=u'<span class="tag-item">\n            <a c'>,
 <Selector xpath='//*[@class="tag-item"]' data=u'<span class="tag-item">\n            <a c'>,
 <Selector xpath='//*[@class="tag-item"]' data=u'<span class="tag-item">\n            <a c'>,
 <Selector xpath='//*[@class="tag-item"]' data=u'<span class="tag-item">\n            <a c'>,
 <Selector xpath='//*[@class="tag-item"]' data=u'<span class="tag-item">\n            <a c'>]

In [16]: response.xpath('//*[@class="tag-item"]/a')
Out[16]: 
[<Selector xpath='//*[@class="tag-item"]/a' data=u'<a class="tag" style="font-size: 28px" h'>,
 <Selector xpath='//*[@class="tag-item"]/a' data=u'<a class="tag" style="font-size: 26px" h'>,
 <Selector xpath='//*[@class="tag-item"]/a' data=u'<a class="tag" style="font-size: 26px" h'>,
 <Selector xpath='//*[@class="tag-item"]/a' data=u'<a class="tag" style="font-size: 24px" h'>,
 <Selector xpath='//*[@class="tag-item"]/a' data=u'<a class="tag" style="font-size: 22px" h'>,
 <Selector xpath='//*[@class="tag-item"]/a' data=u'<a class="tag" style="font-size: 14px" h'>,
 <Selector xpath='//*[@class="tag-item"]/a' data=u'<a class="tag" style="font-size: 10px" h'>,
 <Selector xpath='//*[@class="tag-item"]/a' data=u'<a class="tag" style="font-size: 8px" hr'>,
 <Selector xpath='//*[@class="tag-item"]/a' data=u'<a class="tag" style="font-size: 8px" hr'>,
 <Selector xpath='//*[@class="tag-item"]/a' data=u'<a class="tag" style="font-size: 6px" hr'>]

In [17]: response.xpath('//*[@class="tag-item"]/a/text()')
Out[17]: 
[<Selector xpath='//*[@class="tag-item"]/a/text()' data=u'love'>,
 <Selector xpath='//*[@class="tag-item"]/a/text()' data=u'inspirational'>,
 <Selector xpath='//*[@class="tag-item"]/a/text()' data=u'life'>,
 <Selector xpath='//*[@class="tag-item"]/a/text()' data=u'humor'>,
 <Selector xpath='//*[@class="tag-item"]/a/text()' data=u'books'>,
 <Selector xpath='//*[@class="tag-item"]/a/text()' data=u'reading'>,
 <Selector xpath='//*[@class="tag-item"]/a/text()' data=u'friendship'>,
 <Selector xpath='//*[@class="tag-item"]/a/text()' data=u'friends'>,
 <Selector xpath='//*[@class="tag-item"]/a/text()' data=u'truth'>,
 <Selector xpath='//*[@class="tag-item"]/a/text()' data=u'simile'>]

In [18]: response.xpath('//*[@class="tag-item"]/a/text()').extract_first()
Out[18]: u'love'

In [19]: response.xpath('//*[@class="tag-item"]/a/text()').extract()
Out[19]: 
[u'love',
 u'inspirational',
 u'life',
 u'humor',
 u'books',
 u'reading',
 u'friendship',
 u'friends',
 u'truth',
 u'simile']

