 $  scrapy shell "https://www.class-central.com/subjects"
2018-01-14 01:06:16 [scrapy.utils.log] INFO: Scrapy 1.5.0 started (bot: class_central)
2018-01-14 01:06:16 [scrapy.utils.log] INFO: Versions: lxml 4.1.1.0, libxml2 2.9.7, cssselect 1.0.3, parsel 1.3.1, w3lib 1.18.0, Twisted 17.9.0, Python 2.7.12 (default, Nov 20 2017, 18:23:56) - [GCC 5.4.0 20160609], pyOpenSSL 17.5.0 (OpenSSL 1.1.0g  2 Nov 2017), cryptography 2.1.4, Platform Linux-4.10.0-42-generic-x86_64-with-Ubuntu-16.04-xenial
2018-01-14 01:06:16 [scrapy.crawler] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'class_central.spiders', 'DUPEFILTER_CLASS': 'scrapy.dupefilters.BaseDupeFilter', 'SPIDER_MODULES': ['class_central.spiders'], 'BOT_NAME': 'class_central', 'LOGSTATS_INTERVAL': 0, 'EDITOR': 'nvim'}
2018-01-14 01:06:16 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats']
2018-01-14 01:06:16 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2018-01-14 01:06:16 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2018-01-14 01:06:16 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2018-01-14 01:06:16 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2018-01-14 01:06:16 [scrapy.core.engine] INFO: Spider opened
2018-01-14 01:06:20 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.class-central.com/subjects> (referer: None)
2018-01-14 01:06:20 [traitlets] DEBUG: Using default logger
2018-01-14 01:06:20 [traitlets] DEBUG: Using default logger
2018-01-14 01:06:20 [py.warnings] WARNING: /usr/local/lib/python2.7/dist-packages/IPython/core/interactiveshell.py:726: UserWarning: Attempting to work in a virtualenv. If you encounter problems, please install IPython inside the virtualenv.
  warn("Attempting to work in a virtualenv. If you encounter problems, please "

[s] Available Scrapy objects:
[s]   scrapy     scrapy module (contains scrapy.Request, scrapy.Selector, etc)
[s]   crawler    <scrapy.crawler.Crawler object at 0x7fbd92863c10>
[s]   item       {}
[s]   request    <GET https://www.class-central.com/subjects>
[s]   response   <200 https://www.class-central.com/subjects>
[s]   settings   <scrapy.settings.Settings object at 0x7fbd92863b90>
[s]   spider     <SubjectsSpider 'subjects' at 0x7fbd921d4050>
[s] Useful shortcuts:
[s]   fetch(url[, redirect=True]) Fetch URL and update local objects (by default, redirects are followed)
[s]   fetch(req)                  Fetch a scrapy.Request and update local objects 
[s]   shelp()           Shell help (print this help)
[s]   view(response)    View response in a browser
In [1]: response.url
Out[1]: 'https://www.class-central.com/subjects'

In [2]: response.xpath('//a[@title="List of Programming MOOCs"]')
Out[2]: [<Selector xpath='//a[@title="List of Programming MOOCs"]' data=u'<a class="show-all-subjects view-all-cou'>]

In [3]: response.xpath('//a[@title="List of Programming MOOCs"]').extract()
Out[3]: [u'<a class="show-all-subjects view-all-courses" href="/subject/programming-and-software-development" title="List of Programming MOOCs" onmousedown="ga(\'send\',\'event\', \'Inbound Clicks - Stream\', \'Programming\', \'Subjects\')">\n                    <span class="category-title">Programming</span>\n                </a>']

In [4]: response.xpath('//a[@title="List of Programming MOOCs"]/href').extract()
Out[4]: []

In [5]: response.xpath('//a[@title="List of Programming MOOCs"]/@href').extract()
Out[5]: [u'/subject/programming-and-software-development']

In [6]: response.xpath('//*[contains(@title, "Programming")]')
Out[6]: 
[<Selector xpath='//*[contains(@title, "Programming")]' data=u'<a class="show-all-subjects view-all-cou'>,
 <Selector xpath='//*[contains(@title, "Programming")]' data=u'<a href="/subject/programming-languages"'>]

In [7]: response.xpath('//*[contains(@title, "Programming")]/@href')
Out[7]: 
[<Selector xpath='//*[contains(@title, "Programming")]/@href' data=u'/subject/programming-and-software-develo'>,
 <Selector xpath='//*[contains(@title, "Programming")]/@href' data=u'/subject/programming-languages'>]

In [8]: response.xpath('//*[contains(@title, "Programming")]/@href').extract()
Out[8]: 
[u'/subject/programming-and-software-development',
 u'/subject/programming-languages']

In [9]: response.xpath('//*[contains(@title, "Programming")]/@href').extract_first()
Out[9]: u'/subject/programming-and-software-development'

In [10]: x=response.xpath('//*[contains(@title, "Programming")]/@href').extract_first()

In [11]: response.urljoin(x)
Out[11]: u'https://www.class-central.com/subject/programming-and-software-development'

In [12]: response.xpath('//*[@contains(@title, "Computer Science")]/@href').extract_first()
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
<ipython-input-12-e9418caf7255> in <module>()
----> 1 response.xpath('//*[@contains(@title, "Computer Science")]/@href').extract_first()

/usr/local/lib/python2.7/dist-packages/scrapy/http/response/text.pyc in xpath(self, query, **kwargs)
    117 
    118     def xpath(self, query, **kwargs):
--> 119         return self.selector.xpath(query, **kwargs)
    120 
    121     def css(self, query):

/usr/local/lib/python2.7/dist-packages/parsel/selector.pyc in xpath(self, query, namespaces, **kwargs)
    224             msg = u"XPath error: %s in %s" % (exc, query)
    225             msg = msg if six.PY3 else msg.encode('unicode_escape')
--> 226             six.reraise(ValueError, ValueError(msg), sys.exc_info()[2])
    227 
    228         if type(result) is not list:

/usr/local/lib/python2.7/dist-packages/parsel/selector.pyc in xpath(self, query, namespaces, **kwargs)
    220             result = xpathev(query, namespaces=nsp,
    221                              smart_strings=self._lxml_smart_strings,
--> 222                              **kwargs)
    223         except etree.XPathError as exc:
    224             msg = u"XPath error: %s in %s" % (exc, query)

src/lxml/etree.pyx in lxml.etree._Element.xpath (src/lxml/etree.c:61238)()

src/lxml/xpath.pxi in lxml.etree.XPathElementEvaluator.__call__ (src/lxml/etree.c:178777)()

src/lxml/xpath.pxi in lxml.etree._XPathEvaluatorBase._handle_result (src/lxml/etree.c:177729)()

ValueError: XPath error: Invalid expression in //*[@contains(@title, "Computer Science")]/@href

In [13]: response.xpath('//*[contains(@title, "Computer Science")]/@href').extract_first()
Out[13]: u'/subject/cs'

In [14]: response.xpath('//*[contains(@title, "Computer Science")]/@href').extrac()
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-14-2c407a5d8ff1> in <module>()
----> 1 response.xpath('//*[contains(@title, "Computer Science")]/@href').extrac()

AttributeError: 'SelectorList' object has no attribute 'extrac'

In [15]: response.xpath('//*[contains(@title, "Computer Science")]/@href').extract()
Out[15]: [u'/subject/cs']
